{
  "name": "Generador Schema",
  "short_name": "Generador Schema",
  "icons": [
        {
            "src": "/assets/icons/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
          },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "fullscreen"
}